<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

    body{
        background: linear-gradient(to right, #240202, #660000);
    }
    header{
        background-color: rgba(138, 9, 9, 0.459);
        font-size: 50px;
        text-align: center;
        font-family: creepster;
        color: brown;
    }
    .skull{
        font-size: 80px;
        text-align: center;
        margin-top: 40px;
    }
    .all{
        display: flex;
        justify-content: space-between;
    }
    button{
        width: 1350px;
        background-color: rgb(59, 1, 1);
        font-size: xx-large;
        font-family: creepster;
        color: rgb(255, 176, 176);
    }
    a{
        font-size: xx-large;
        font-family: creepster;
        color: rgb(255, 176, 176);
        text-decoration: none;
    }
    button:hover {
    background-color: rgba(209, 6, 6, 0.5); 
    transform: scale(1.05); 
}
</style>
<header>
    <div>ROCK, PAPER, SCISSORS (the bloody reveal)</div>
</header>
<body>
    <div class="skull">☠️👾👻🦴🩸</div> 
    <div class="all">
        <div class="rock"><img src="Screenshot 2024-09-25 222321_prev_ui.png" alt="" style="width: 300px;"></div>
        <div class="paper"><img src="Screenshot 2024-09-25 223340_prev_ui.png" alt="" style="width: 300px;"></div>
        <div class="scissors"><img src="Screenshot 2024-09-25 223819_prev_ui.png" alt="" style="width: 300px; margin-top: 40px;" ></div>
    </div>

    <div class="modes">
    <button><a href="index.html">single</a></button>
    <button><a href="new.html">multi</a></button>
</div>
</body>
</html>