<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style> 
       body {
    background: linear-gradient(to right, #240202, #660000); 
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff; 
}

h1 {
    font-size: 2.5em; 
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

button {
    background-color: rgba(255, 255, 255, 0.2); 
    color: #fff;
    border: none;
    padding: 15px 20px;
    margin: 5px;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s; 
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5); 
    transform: scale(1.05);
}


p {
    margin-top: 20px;
    font-size: 1.2em; 
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}
.choose{
    display: flex;
}

    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choose">
    <button onclick="play('rock')" class="rock"><img src="Screenshot 2024-09-25 222321_prev_ui.png" alt="" style="width: 300px;"></button>
    <button onclick="play('paper')" class="paper"><img src="Screenshot 2024-09-25 223340_prev_ui.png" alt="" style="width: 300px;"></button>
    <button onclick="play('scissors')" class="scissors"><img src="Screenshot 2024-09-25 223819_prev_ui.png" alt="" style="width: 300px; margin-top: 40px;" ></button>
</div>
    <p id="result"></p>
    <p id="computer-choice"></p> 

    <script src="script.js"></script>
</body>
</html>
